1. 76.21% - @club36283439(Від Тарнополя до Тернополя)
2. 39.56% - @club50059483(Чоткий паца)
3. 33.21% - @club69496692(Підслухано в Тернополі)
4. 32.04% - @club20035339(ТСН Новини України / Новости Украины)
5. 32.02% - @club42009088(Оголошення та робота (Тернопіль))
6. 31.73% - @club26060525(RIVERPOOL CLUB / Тернопіль / офіційна сторінка)
7. 24.87% - @club77335380(Шукаю тебе | Тернопіль)
8. 24.41% - @club22798006(Киномания)
9. 23.13% - @club34669811(Нічний клуб "БОМБА" (м.Тернопіль))
10. 21.66% - @club26750264(5 лучших фильмов)
11. 20% - @club38854900(Український простір)
12. 19.98% - @club24419507(Клуб Брутальних Мужчин (КБМ))
13. 19.61% - @club43215063(Киномания - фильмы онлайн)
14. 18.95% - @club84064543(ТНЕУ live)
15. 18.25% - @club27895931(Новинки Музыки 2015)
16. 17.81% - @club58849002(Університетська Рада Студентів ТНЕУ)
17. 17.72% - @club32714461(Найновіша музика 2015)
18. 16.68% - @club32922940(Салон красоты)
19. 16.36% - @club62043361(УКРОП | ПРАВИЙ СЕКТОР | НОВИНИ УКРАЇНИ | АТО)
20. 16.34% - @club36086418(Територія твого розвитку)
